@use '../../styles/index.scss' as *;

.professionaly{
    background-image:url(../../../public/image/personality.jpg);
    width:100%;
    height:calc(100svh - 8.5rem);
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    background-attachment:fixed;
    @include for-mobile{
        height:100svh;
    }
    &__inner{
        display:flex;
        justify-content:flex-end;
        height:100%;
        flex-direction:column;
        @include for-mobile{
            justify-content:center;
        }
    }
    &__book{
        display:grid;
        grid-template-columns:repeat(4, 1fr);
        align-items:center;
        gap:2rem;
        @extend .mt-2;
        @include for-mobile{
            .destination{
                grid-area:1 / 1 / 2 / 5;
            }
            .date{
                grid-area:2 / 1 / 3 / 5;
            }
            .vehicaltype{
                grid-area:3 / 1 / 4 / 5;
            }
        }
        @include for-mobile-360{
            .destination{grid-area:1 / 1 / 2 / 5;}
            .date{grid-area:2 / 1 / 3 / 5;}
            .vehicaltype{grid-area: 3 / 1 / 4 / 5;}
        }
        
        .vehicaltypeimage{
            width:100px;
            height:100%;
            background-color:$color-ffffff;
            background-image:url(../../../public/image/sedan.png);
            background-repeat:no-repeat;
            background-position:center;
            background-size:contain;
            transform:scaleX(-1);
            @include for-mobile{
                grid-area: 1 / 5 / 4 / 6;
            }
            @include for-mobile-360{
                grid-area:4 / 1 / 5 / 4;
                display:none;
            }
        }
    }
}